# .Net8_Grpc_JWT

./: Directory.Packages.props  Grpc_Authentication.sln  README.md
ConsoleTest/: ConsoleClient.csproj  Program.cs
Protos/: Protos.csproj
Protos/Protos/: greet.proto
services/: JwtToken.cs  Program.cs  services.csproj
services/Properties/: launchSettings.json
services/Services/: GreeterService.cs
